<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b4e8d8c6064485db0a1b80b1ebd68e2" Name="Diagram1">
        <EntityTypeShape EntityType="ServerDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerDBModel.Bank" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServerDBModel.Card" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ServerDBModel.Chat" Width="1.5" PointX="13.5" PointY="7.625" />
        <EntityTypeShape EntityType="ServerDBModel.ChatConnection" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="ServerDBModel.Document" Width="1.5" PointX="9.125" PointY="12.75" />
        <EntityTypeShape EntityType="ServerDBModel.Provider" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="ServerDBModel.Rating" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ServerDBModel.Request" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="ServerDBModel.Seeker" Width="1.5" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="ServerDBModel.Service_Category" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ServerDBModel.Service_Type" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="ServerDBModel.FK_Connection_Chat" />
        <AssociationConnector Association="ServerDBModel.FK_Provider_Connection" />
        <AssociationConnector Association="ServerDBModel.FK_Seeker_Connection" />
        <AssociationConnector Association="ServerDBModel.FK_Document_Provider" />
        <AssociationConnector Association="ServerDBModel.FK_Provider_Rating" />
        <AssociationConnector Association="ServerDBModel.FK_Provider_ServiceType" />
        <AssociationConnector Association="ServerDBModel.FK_Request_Provider" />
        <AssociationConnector Association="ServerDBModel.FK_Request_Rating" />
        <AssociationConnector Association="ServerDBModel.FK_Request_ServiceCategory" />
        <AssociationConnector Association="ServerDBModel.FK_Request_ServiceType" />
        <AssociationConnector Association="ServerDBModel.FK_Request_User" />
        <AssociationConnector Association="ServerDBModel.FK_ServiceCategory_ServiceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
